import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
const cn = {
    message: {
        'hello': '你好, 世界',
        'login': '登录',
        'view': '查看',
        'delete_chart': '确定删除此应用吗？',
        'delete_valume': '删除存储',
        'Search_charts' : '搜索应用',
        'cancel': '取 消',
        'confirm': '确 定',
        'k8s_api_token': 'Kubernetes API 令牌',
        'token_warn_alert': '集群操作员应该为您提供一个kubernetes api令牌。',
        'token_placeholder': '请输入token',
        'ask_for_help': '忘记令牌 | 寻求帮助',
        'error_network': '网络错误, 请检查网络',
        'language':'语言',
        'application': '我的应用',
        'catalog': '应用商店',
        'namespace': '命名空间',
        'configuration': '配置',
        'logout': '注销',
        'search_charts': '发现应用...',
        'app_repositories': '应用存储库',
        'service_broker': '服务代理',
        'show_deleted_apps' : '显示已删除应用',
        'deploy_app':'部署应用',
        'refresh': '刷新',
        'refresh_all': '刷新全部',
        'repo': '仓库名称',
        'url': '网址',
        'actions': '操作',
        'search': '搜索',
        'deploy': '部署',
        'related': '相关',
        'maintainers': '维护者',
        'home': '网址',
        'app_version': '应用版本',
        'chart_versions': '图表版本',
        'submit': '提交',
        'name': '名称',
        'version': '版本',
        'values_yaml': '值(YAML)',
        'delete': '删除',
        'ready': '就绪',
        'not_ready': '未就绪',
        'access_urls': '访问网址',
        'notes': '描述',
        'secrets': '密钥',
        'deployments': '部署',
        'services': '服务',
        'other_resources': '其他资源',
        'installation_values': '值(YAML)',
        'add_app_repository': '添加应用仓库',
        'add_an_app_repository': '添加一个应用仓库',
        'authorization': '授权（可选）',
        'none': '无',
        'basic_auth': '基本认证',
        'bearer_token': '不记名令牌',
        'custom': '规则',
        'custom_ca_certificate': '自定义CA证书（可选）',
        'custom_sync_job_template': '自定义同步作业模板（可选）',
        'username': '用户名',
        'password': '密码',
        'token': '令牌',
        'complete_authorization_header': '完整的授权标头',
        'install_repo': '安装仓库',
        'back_to_previous': '返回上一级',
        'default_sync_job': '可以修改默认的同步作业。',
        'restore_chart_defaults': '恢复图表默认值',
        'deploy_applications':'部署您的Kubernetes应用',
        'deploy_applications_desc':'只需单击一下，即可在Kubernetes集群上部署应用程序。',
        'update_namespace':'更新命名空间',
        'delete_status':'已删除',
        'deployed_status':'已部署',
        'failed_status':'失败',
    },
    ...zhLocale
}

export default cn
