import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
const cn = {
    message: {
        'hello': '你好, 世界',
        'login': '登录',
        'view': '查看',
        'delete_chart': '确定删除此应用吗？',
        'delete_valume': '删除应用',
        'Search_charts' : '搜索应用',
        'cancel': '取 消',
        'confirm': '确 定',
        'k8s_api_token': 'Kubernetes API 令牌',
        'token_warn_alert': '集群操作员应该为您提供一个kubernetes api令牌。',
        'token_placeholder': '请输入token',
        'ask_for_help': '忘记令牌 | 寻求帮助',
        'error_network': '网络错误, 请检查网络',
        'language':'语言',
        'application': '我的应用',
        'catalog': '应用商店',
        'namespace': '命名空间',
        'configuration': '配置',
        'logout': '注销',
        'search_charts': '发现应用...',
        'app_repositories': '应用存储库',
        'service_broker': '服务代理',
        'show_deleted_apps' : '显示已删除应用',
        'deploy_app':'部署应用',
        'refresh': '同步',
        'refresh_all': '全部同步',
        'repo': '仓库名称',
        'url': '网址',
        'actions': '操作',
        'search': '搜索',
        'deploy': '部署',
        'related': '相关',
        'maintainers': '维护者',
        'home': '网址',
        'app_version': '应用版本',
        'chart_versions': '图表版本',
        'submit': '提交',
        'name': '名称',
        'version': '版本',
        'values_yaml': '值(YAML)',
        'delete': '删除',
        'ready': '就绪',
        'not_ready': '未就绪',
        'access_urls': '访问网址',
        'notes': '描述',
        'secrets': '密钥',
        'deployments': '部署',
        'services': '服务',
        'other_resources': '其他资源',
        'installation_values': '值(YAML)',
        'add_app_repository': '添加应用仓库',
        'add_an_app_repository': '添加一个应用仓库',
        'authorization': '授权（可选）',
        'none': '无',
        'basic_auth': '基本认证',
        'bearer_token': '不记名令牌',
        'custom': '规则',
        'custom_ca_certificate': '自定义CA证书（可选）',
        'custom_sync_job_template': '自定义同步作业模板（可选）',
        'username': '用户名',
        'password': '密码',
        'token': '令牌',
        'complete_authorization_header': '完整的授权标头',
        'install_repo': '添加仓库',
        'back_to_previous': '返回上一级',
        'default_sync_job': '可以修改默认的同步作业。',
        'restore_chart_defaults': '恢复图表默认值',
        'deploy_applications':'部署您的Kubernetes应用',
        'deploy_applications_desc':'只需单击一下，即可在Kubernetes集群上部署应用程序。',
        'update_namespace':'更新命名空间',
        'delete_status':'已删除',
        'deployed_status':'已部署',
        'failed_status':'失败',
        'tips':'提示',
        'wait_delete': '正在删除, 请稍等',
        'delete_success': '删除成功!',
        'delete_failed': '删除失败: ',
        'error': '错误: ',
        'update_failed': ' 更新失败: ',
        'update_success': '更新成功!',
        'update_wait': '正在更新, 请稍等',
        'please_input': '请输入名称',
        'must_1_53_characters': '长度必须在 1 到 53 个字符',
        'en_letter_number': '只支持英文字母与数字，中间用 - 连接',
        'sure': '确定',
        'cancle': '取消',
        'name_verification_failed': '名称校验不通过，请重新填写',
        'name_cannot_be_empty': '名称不允许为空, 请填写名称',
        'version_cannot_be_empty': '版本不允许为空, 请填写版本',
        'yaml_cannot_be_empty': '值(YAML)不允许为空, 请填写值(YAML)',
        'start_deployment': '即将开始部署, 是否继续?',
        'deploy_now': '正在部署, 请稍等',
        'cancel_deploy': '已取消部署',
        'deploy_success': ' 部署成功! ',
        'deployment_duplicate': ' 部署重复: ',
        'deployment_failed' : ' 部署失败: ',
        'request_failed': ' 请求失败: ',
        'save_failed': ' 保存失败: ',
        'save_success': '保存成功!',
        'sure_delete': '是否确定删除?',
        'must_1_100_characters': '长度必须在 1 到 100 个字符',
        'use_lowercase_alphanumeric_characters': "使用小写字母数字字符, '-' 或 '.'",
        'please_enter_url': '请输入url',
        'please_enter_username': '请输入用户名',
        'please_enter_password': '请输入密码',
        'please_enter_token': '请输入token',
        'url_cannot_be_empty': 'URL不允许为空, 请填写URL',
        'username_cannot_be_empty': '用户名称不允许为空, 请填写用户名称',
        'password_cannot_be_empty': '密码不允许为空, 请填写密码',
        'token_cannot_be_empty': '令牌不允许为空, 请填写令牌',
        'custom_cannot_be_empty' : '完整的授权抬头不允许为空, 请填写完整的授权抬头',
        'sure_add': '是否添加?',
        'save_now_please': '正在保存, 请稍等',
        'if_close': '确认关闭？',
        'please_check': '请选择',
        'ci': 'CI',
        'cd': 'CD',
        'ai': 'AI',
        'all_app': '全部',
        'management_app': '管理',
        'other_app': '其他'
    },
    ...zhLocale
}

export default cn
