import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
    message: {
        'hello': 'hello, world',
        'login': 'Login',
        'view': 'view',
        'delete_valume':'Purge Release',
        'cancel': 'cancel',
        'confirm': 'confirm',
        'delete_chart': 'Are you sure you want to delete this?',
        'Search_charts' : 'Search Charts',
        'k8s_api_token': 'Kubernetes API Token',
        'token_warn_alert': 'Your cluster operator should provide you with a Kubernetes API token.',
        'token_placeholder': 'Please enter token',
        'ask_for_help': 'Forget Token | Ask For Help',
        'error_network': 'Network Error',
        'language': 'Language',
        'application': 'My Application',
        'catalog': 'App Catalog',
        'namespace': 'NAMESPACE',
        'configuration': 'Configuration',
        'logout': 'Logout',
        'search_charts': 'search charts...',
        'app_repositories': 'App Repositories',
        'service_broker': 'Service Brokers',
        'show_deleted_apps' : 'Show deleted apps',
        'deploy_app':'Deploy App',
        'refresh': 'Refresh',
        'refresh_all': 'Refresh All',
        'repo': 'Repo',
        'url': 'URL',
        'actions': 'Actions',
        'search': 'Search',
        'deploy': 'Deploy',
        'related': 'Related',
        'maintainers': 'Maintainers',
        'home': 'Home',
        'app_version': 'App Version',
        'chart_versions': 'Chart Versions',
        'submit': 'Submit',
        'name': 'Name',
        'version': 'Version',
        'values_yaml': 'Values(YAML)',
        'delete': 'Delete',
        'ready': 'Ready',
        'not_ready': 'Not Ready',
        'access_urls': 'Access URLs',
        'notes': 'Notes',
        'secrets': 'Secrets',
        'deployments': 'Deployments',
        'services': 'Services',
        'other_resources': 'Other Resources',
        'installation_values': 'Installation Values',
        'add_app_repository': 'Add App Repository',
        'add_an_app_repository': 'Add An App Repository',
        'authorization': 'Authorization (optional)',
        'none': 'None',
        'basic_auth': 'Basic Auth',
        'bearer_token': 'Bearer Token',
        'custom': 'Custom',
        'custom_ca_certificate': 'Custom CA Certificate (optional)',
        'custom_sync_job_template': 'Custom Sync Job Template (optional)',
        'username': 'Username',
        'password': 'Password',
        'token': 'Token',
        'complete_authorization_header': 'Complete Authorization Header',
        'install_repo': 'Install Repo',
        'back_to_previous': 'Back to previous',
        'default_sync_job': 'It\'s possible to modify the default sync job.',
        'restore_chart_defaults': 'Restore Chart Defaults',
        'deploy_applications':'Supercharge your Kubernetes cluster',
        'deploy_applications_desc':'Deploy applications on your Kubernetes cluster with a single click.',
        'update_namespace':'Update namespace',
        'delete_status':'DELETED',
        'deployed_status':'DEPLOYED',
        'failed_status':'FAILED',
        'tips':'Tips'
    },
    ...enLocale
}

export default en
