import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
    message: {
        'hello': 'hello, world',
        'login': 'Login',
        'view': 'view',
        'delete_valume':'Purge Release',
        'cancel': 'cancel',
        'confirm': 'confirm',
        'delete_chart': 'Are you sure you want to delete this?',
        'Search_charts' : 'Search Charts',
        'k8s_api_token': 'Kubernetes API Token',
        'token_warn_alert': 'Your cluster operator should provide you with a Kubernetes API token.',
        'token_placeholder': 'Please enter token',
        'ask_for_help': 'Forget Token | Ask For Help',
        'error_network': 'Network Error',
        'language': 'Language',
        'application': 'My Application',
        'catalog': 'App Catalog',
        'namespace': 'NAMESPACE',
        'configuration': 'Configuration',
        'logout': 'Logout',
        'search_charts': 'search charts...',
        'app_repositories': 'App Repositories',
        'service_broker': 'Service Brokers',
        'show_deleted_apps' : 'Show deleted apps',
        'deploy_app':'Deploy App',
        'refresh': 'Refresh',
        'refresh_all': 'Refresh All',
        'repo': 'Repo',
        'url': 'URL',
        'actions': 'Actions',
        'search': 'Search',
        'deploy': 'Deploy',
        'related': 'Related',
        'maintainers': 'Maintainers',
        'home': 'Home',
        'app_version': 'App Version',
        'chart_versions': 'Chart Versions',
        'submit': 'Submit',
        'name': 'Name',
        'version': 'Version',
        'values_yaml': 'Values(YAML)',
        'delete': 'Delete',
        'ready': 'Ready',
        'not_ready': 'Not Ready',
        'access_urls': 'Access URLs',
        'notes': 'Notes',
        'secrets': 'Secrets',
        'deployments': 'Deployments',
        'services': 'Services',
        'other_resources': 'Other Resources',
        'installation_values': 'Installation Values',
        'add_app_repository': 'Add App Repository',
        'add_an_app_repository': 'Add An App Repository',
        'authorization': 'Authorization (optional)',
        'none': 'None',
        'basic_auth': 'Basic Auth',
        'bearer_token': 'Bearer Token',
        'custom': 'Custom',
        'custom_ca_certificate': 'Custom CA Certificate (optional)',
        'custom_sync_job_template': 'Custom Sync Job Template (optional)',
        'username': 'Username',
        'password': 'Password',
        'token': 'Token',
        'complete_authorization_header': 'Complete Authorization Header',
        'install_repo': 'Install Repo',
        'back_to_previous': 'Back to previous',
        'default_sync_job': 'It\'s possible to modify the default sync job.',
        'restore_chart_defaults': 'Restore Chart Defaults',
        'deploy_applications':'Supercharge your Kubernetes cluster',
        'deploy_applications_desc':'Deploy applications on your Kubernetes cluster with a single click.',
        'update_namespace':'Update namespace',
        'delete_status':'DELETED',
        'deployed_status':'DEPLOYED',
        'failed_status':'FAILED',
        'tips':'Tips',
        'wait_delete': 'Deleting, please wait',
        'delete_success': 'Successfully deleted!',
        'delete_failed': 'Delete failed:',
        'error': 'Error:',
        'update_failed': ' Update failed: ',
        'update_success': 'Update succeeded!',
        'update_wait': 'Updating, please wait',
        'please_input': 'Please enter name',
        'must_1_53_characters': 'Must be between 1 and 53 characters',
        'en_letter_number': 'Only english letters and numbers are supported, with-in the middle',
        'sure': 'Sure',
        'cancle': 'Cancel',
        'name_verification_failed': 'Name verification failed, please fill in again',
        'name_cannot_be_empty': 'Name cannot be empty, please fill in name',
        'version_cannot_be_empty': 'Version cannot be empty, please fill in version',
        'yaml_cannot_be_empty': 'The value (YAML) is not allowed to be empty, please fill in the value (YAML)',
        'start_deployment': 'Deploying is about to begin, do you want to continue?',
        'deploy_now': 'Deploying, please wait',
        'cancel_deploy': 'Canceled deployment',
        'deploy_success': 'Deployment succeeded!',
        'deployment_duplicate': ' Deployment Duplicate: ',
        'deployment_failed': ' Deployment failed: ',
        'request_failed': ' Request failed: ',
        'save_failed': 'Save failed:',
        'save_success': 'Successfully saved!',
        'sure_delete': 'Are you sure you want to delete?',
        'must_1_100_characters': 'Must be between 1 and 100 characters',
        'use_lowercase_alphanumeric_characters': "Use lowercase alphanumeric characters, '-' or '.'",
        'please_enter_url': 'Please enter url',
        'please_enter_username': 'Please enter username',
        'please_enter_password': 'Please enter password',
        'please_enter_token': 'Please enter token',
        'url_cannot_be_empty': 'URL is not allowed to be empty, please fill in the URL',
        'username_cannot_be_empty': 'User name is not allowed to be empty, please fill in user name',
        'password_cannot_be_empty': 'Password is not allowed to be empty, please fill in the password',
        'token_cannot_be_empty': 'Token is not allowed to be empty, please fill in the token',
        'custom_cannot_be_empty': 'The complete authorization header is not allowed to be empty, please fill in the complete authorization header',
        'sure_add': 'Add it sure?',
        'save_now_please': 'Saving, please wait',
        'if_close': 'Are you sure you want to close?',
        'please_check': 'Please choose',
        'ci': 'CI',
        'cd': 'CD',
        'ai': 'AI',
        'all_app': 'All',
        'management_app': 'Management',
        'other_app': 'Other'
    },
    ...enLocale
}

export default en