import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
const cn = {
    message: {
        'hello': '你好，世界',
        'login': '登录',
        'k8s_api_token': 'Kubernetes API 令牌',
        'token_warn_alert': '集群操作员应该为您提供一个kubernetes api令牌。',
        'token_placeholder': '请输入token',
        'ask_for_help': '忘记令牌 | 寻求帮助',
        'error_network': '网络错误，请检查网络',
        'language':'语言',
        'application': '我的应用',
        'catalog': '应用商店',
        'namespace': '命名空间',
        'configuration': '配置',
        'logout': '注销',
        'search_charts': '发现图表...',
        'app_repositories': '应用存储库',
        'service_broker': '服务代理',
        'show_deleted_apps' : '显示已删除应用',
        'deploy_app':'部署应用',
        'refresh': '刷新',
        'refresh_all': '刷新全部',
        'repo': '仓库名称',
        'url': '网址',
        'actions': '操作',
        'search': '搜索',
        'deploy': '部署',
        'related': '相关',
        'maintainers': '维护者',
        'home': '网址',
        'app_version': '应用版本',
        'chart_versions': '图表版本',
        'submit': '提交',
        'name': '名称',
        'version': '版本',
        'values_yaml': '值(YAML)',
        'delete': '删除',
        'ready': '准备',
        'not_ready': '未准备',
        'access_urls': '访问网址',
        'notes': '描述',
        'Secrets': '机密',
        'deployments': '部署',
        'services': '服务',
        'other_resources': '其他资源',
        'installation_values': '值(YAML)'
    },
    ...zhLocale
}

export default cn
