import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
    message: {
        'hello': 'hello, world',
        'login': 'Login',
        'k8s_api_token': 'Kubernetes API Token',
        'token_warn_alert': 'Your cluster operator should provide you with a Kubernetes API token.',
        'token_placeholder': 'Please enter token',
        'ask_for_help': 'Forget Token | Ask For Help',
        'error_network': 'Network Error',
        'language': 'Language',
        'application': 'My Application',
        'catalog': 'App Catalog',
        'namespace': 'NAMESPACE',
        'configuration': 'Configuration',
        'logout': 'Logout',
        'search_charts': 'search charts...',
        'app_repositories': 'App Repositories',
        'service_broker': 'Service Brokers',
        'show_deleted_apps' : 'Show deleted apps',
        'deploy_app':'Deploy App',
        'refresh': 'Refresh',
        'refresh_all': 'Refresh All',
        'repo': 'Repo',
        'url': 'URL',
        'actions': 'Actions',
        'search': 'Search',
        'deploy': 'Deploy',
        'related': 'Related',
        'maintainers': 'Maintainers',
        'home': 'Home',
        'app_version': 'App Version',
        'chart_versions': 'Chart Versions',
        'submit': 'Submit',
        'name': 'Name',
        'version': 'Version',
        'values_yaml': 'Values(YAML)',
        'delete': 'Delete',
        'ready': 'Ready',
        'not_ready': 'Not Ready',
        'access_urls': 'Access URLs',
        'notes': 'Notes',
        'secrets': 'Secrets',
        'deployments': 'Deployments',
        'services': 'Services',
        'other_resources': 'Other Resources',
        'installation_values': 'Installation Values',
        'add_app_repository': 'Add App Repository',
        'add_an_app_repository': 'Add An App Repository',
    },
    ...enLocale
}

export default en
